# Singapore Housing Data
---

Part 1: Data cleaning
---

In [203]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [204]:
#low_memory = False to handle larger dataset
df = pd.read_csv('../data/train.csv', low_memory=False)

In [205]:
df.head()

,id,Tranc_YearMonth,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,...,vacancy,pri_sch_affiliation,pri_sch_latitude,pri_sch_longitude,sec_sch_nearest_dist,sec_sch_name,cutoff_point,affiliation,sec_sch_latitude,sec_sch_longitude
0,88471,2016-05,KALLANG/WHAMPOA,4 ROOM,3B,UPP BOON KENG RD,10 TO 12,90.0,Model A,2006,...,78,1,1.317659,103.882504,1138.633422,Geylang Methodist School,224,0,1.317659,103.882504
1,122598,2012-07,BISHAN,5 ROOM,153,BISHAN ST 13,07 TO 09,130.0,Improved,1987,...,45,1,1.349783,103.854529,447.894399,Kuo Chuan Presbyterian Secondary School,232,0,1.350110,103.854892
2,170897,2013-07,BUKIT BATOK,EXECUTIVE,289B,BT BATOK ST 25,13 TO 15,144.0,Apartment,1997,...,39,0,1.345245,103.756265,180.074558,Yusof Ishak Secondary School,188,0,1.342334,103.760013
3,86070,2012-04,BISHAN,4 ROOM,232,BISHAN ST 22,01 TO 05,103.0,Model A,1992,...,20,1,1.354789,103.844934,389.515528,Catholic High School,253,1,1.354789,103.844934
4,153632,2017-12,YISHUN,4 ROOM,876,YISHUN ST 81,01 TO 03,83.0,Simplified,1987,...,74,0,1.416280,103.838798,312.025435,Orchid Park Secondary School,208,0,1.414888,103.838335

In [206]:
df.shape

(150634, 77)

- comments: dataset has 77 columns

In [207]:
#check for duplicates
print(f"Number of duplicates {df.duplicated().sum()}")

Number of duplicates 0

In [208]:
# calculate null percentage for each column
null_perc = (df.isnull().mean() * 100).sort_values(ascending=False).reset_index().head(8)
null_perc.columns = ['column', 'null_%']
null_perc

                  column     null_%
0     Hawker_Within_500m  64.653398
1       Mall_Within_500m  61.598975
2      Hawker_Within_1km  40.407876
3      Hawker_Within_2km  19.386062
4        Mall_Within_1km  16.879323
5        Mall_Within_2km   1.287890
6  Mall_Nearest_Distance   0.550341
7               mrt_name   0.000000

- 6 columns has missing values. Higher percentage.
- imputation or further investigatio required.

In [209]:
df.dtypes.value_counts()

int64      32
float64    25
object     20
dtype: int64

In [210]:
df[['Hawker_Within_500m',
       'Hawker_Within_1km', 'Hawker_Within_2km']].head()

   Hawker_Within_500m  Hawker_Within_1km  Hawker_Within_2km
0                 1.0                3.0               13.0
1                 NaN                1.0                7.0
2                 NaN                NaN                1.0
3                 NaN                1.0                9.0
4                 NaN                NaN                1.0

- Hawker_within_xkm is a coloumn which shows how many hawker centers are within the given radius. 
- Upon inspection, we can see that missing values are in face 0s. 
- Missing values for the Hawker_within_xkm is filled with '0'.

In [211]:
df.loc[:, ['Hawker_Within_500m',
       'Hawker_Within_1km', 'Hawker_Within_2km']] = df.loc[:, ['Hawker_Within_500m',
       'Hawker_Within_1km', 'Hawker_Within_2km']].fillna(0)

In [212]:
#Check after filling up with '0' for missing values for the affected columns
df.loc[:, ['Hawker_Within_500m',
       'Hawker_Within_1km', 'Hawker_Within_2km']].isna().sum()

Hawker_Within_500m    0
Hawker_Within_1km     0
Hawker_Within_2km     0
dtype: int64

In [213]:
null_perc = (df.isnull().mean() * 100).sort_values(ascending=False).reset_index().head(8)
null_perc.columns = ['col','null_%']
null_perc

                     col     null_%
0       Mall_Within_500m  61.598975
1        Mall_Within_1km  16.879323
2        Mall_Within_2km   1.287890
3  Mall_Nearest_Distance   0.550341
4     Hawker_Within_500m   0.000000
5               mrt_name   0.000000
6   mrt_nearest_distance   0.000000
7   hawker_market_stalls   0.000000

In [214]:
df.loc[:, ['Mall_Nearest_Distance', 'Mall_Within_500m', 'Mall_Within_1km',
       'Mall_Within_2km']]

,Mall_Nearest_Distance,Mall_Within_500m,Mall_Within_1km,Mall_Within_2km
0,1094.090418,NaN,NaN,7.0
1,866.941448,NaN,1.0,3.0
2,1459.579948,NaN,NaN,4.0
3,950.175199,NaN,1.0,4.0
4,729.771895,NaN,1.0,2.0
...,...,...,...,...
150629,585.138715,NaN,4.0,6.0
150630,250.084466,1.0,1.0,4.0
150631,1790.053482,NaN,NaN,2.0
150632,587.244922,NaN,3.0,3.0
150633,225.435937,1.0,1.0,3.0

- Mall_Within_xm is a coloumn which shows how many malls within the given radius. 
- Upon inspection, we can see that missing values are in fact 0s. 
- Missing values for the Mall_Within_xm is filled with '0'.

- If we do not have mall_nearest_distance, it is filled with 5000 to reflect that the max distance without a mall

In [215]:
#for those without mall_nearest_distance, Mall_Nearest_Distance = 5000
df.loc[:,'Mall_Nearest_Distance'] = df.loc[:,'Mall_Nearest_Distance'].fillna(5000)

In [216]:
df.loc[:, ['Mall_Within_500m', 'Mall_Within_1km',
       'Mall_Within_2km']] = df.loc[:, ['Mall_Within_500m', 'Mall_Within_1km',
       'Mall_Within_2km']].fillna(0)

In [217]:
(df.isnull().mean() * 100).sort_values(ascending=False)

id                         0.0
Hawker_Nearest_Distance    0.0
mrt_name                   0.0
mrt_nearest_distance       0.0
hawker_market_stalls       0.0
                          ...
market_hawker              0.0
commercial                 0.0
residential                0.0
year_completed             0.0
sec_sch_longitude          0.0
Length: 77, dtype: float64

 - No more null values.

In [218]:
#'mid_storey','lower','upper','mid', 'storey_range'. These parameters show the location of the flat within a building. 
df[['mid_storey','lower','upper','mid', 'storey_range']]

        mid_storey  lower  upper  mid storey_range
0               11     10     12   11     10 TO 12
1                8      7      9    8     07 TO 09
2               14     13     15   14     13 TO 15
3                3      1      5    3     01 TO 05
4                2      1      3    2     01 TO 03
...            ...    ...    ...  ...          ...
150629           5      4      6    5     04 TO 06
150630           5      4      6    5     04 TO 06
150631          11     10     12   11     10 TO 12
150632           8      7      9    8     07 TO 09
150633           8      7      9    8     07 TO 09

[150634 rows x 5 columns]

In [219]:
#These parameters all describe the same values in different format. Therefore, we can drop them. Keep only the 'mid_storey'
#which represents the floor.
 
df.drop(['lower','upper','mid', 'storey_range'], axis=1, inplace=True)

In [220]:
df.describe()

,id,floor_area_sqm,lease_commence_date,resale_price,Tranc_Year,Tranc_Month,mid_storey,floor_area_sqft,hdb_age,max_floor_lvl,...,pri_sch_nearest_distance,vacancy,pri_sch_affiliation,pri_sch_latitude,pri_sch_longitude,sec_sch_nearest_dist,cutoff_point,affiliation,sec_sch_latitude,sec_sch_longitude
count,150634.000000,150634.00000,150634.000000,1.506340e+05,150634.000000,150634.000000,150634.000000,150634.000000,150634.000000,150634.000000,...,150634.000000,150634.000000,150634.000000,150634.000000,150634.000000,150634.000000,150634.000000,150634.000000,150634.000000,150634.000000
mean,93047.887496,97.19763,1992.448464,4.491615e+05,2016.489551,6.580500,8.284823,1046.235290,28.551536,15.139816,...,395.172974,55.368190,0.113195,1.366268,103.839106,508.533220,210.146428,0.031879,1.365986,103.839340
std,53679.906247,24.40304,12.138829,1.433076e+05,2.752396,3.345468,5.508074,262.674321,12.138829,6.232492,...,234.760931,17.903918,0.316832,0.042669,0.072637,309.066265,20.010489,0.175677,0.042599,0.072630
min,1.000000,31.00000,1966.000000,1.500000e+05,2012.000000,1.000000,2.000000,333.684000,2.000000,2.000000,...,45.668324,20.000000,0.000000,1.274962,103.687724,38.913475,188.000000,0.000000,1.276029,103.687207
25%,46469.250000,75.00000,1984.000000,3.470000e+05,2014.000000,4.000000,5.000000,807.300000,20.000000,12.000000,...,227.083163,44.000000,0.000000,1.337289,103.773754,290.285883,188.000000,0.000000,1.337545,103.776008
50%,93077.500000,95.00000,1992.000000,4.200000e+05,2017.000000,7.000000,8.000000,1022.580000,29.000000,13.000000,...,348.876691,54.000000,0.000000,1.364639,103.844210,447.377670,208.000000,0.000000,1.366132,103.842719
75%,139574.750000,112.00000,2001.000000,5.200000e+05,2019.000000,9.000000,11.000000,1205.568000,37.000000,16.000000,...,502.179385,67.000000,0.000000,1.393910,103.898773,644.284099,224.000000,0.000000,1.391781,103.899872
max,185966.000000,280.00000,2019.000000,1.258000e+06,2021.000000,12.000000,50.000000,3013.920000,55.000000,50.000000,...,3305.841039,110.000000,1.000000,1.456667,103.962919,3638.977233,260.000000,1.000000,1.453280,103.961105

In [221]:
df.shape

(150634, 73)

In [222]:
df['planning_area'].unique()

array(['Kallang', 'Bishan', 'Bukit Batok', 'Yishun', 'Geylang', 'Hougang',
       'Bedok', 'Sengkang', 'Tampines', 'Serangoon', 'Bukit Merah',
       'Bukit Panjang', 'Woodlands', 'Jurong West', 'Toa Payoh',
       'Choa Chu Kang', 'Sembawang', 'Novena', 'Ang Mo Kio', 'Pasir Ris',
       'Clementi', 'Punggol', 'Jurong East', 'Rochor', 'Queenstown',
       'Bukit Timah', 'Outram', 'Tanglin', 'Marine Parade',
       'Western Water Catchment', 'Downtown Core', 'Changi'], dtype=object)

In [223]:
#floor area.
df[['floor_area_sqft', 'floor_area_sqm', 'planning_area']]

        floor_area_sqft  floor_area_sqm planning_area
0               968.760            90.0       Kallang
1              1399.320           130.0        Bishan
2              1550.016           144.0   Bukit Batok
3              1108.692           103.0        Bishan
4               893.412            83.0        Yishun
...                 ...             ...           ...
150629         1733.004           161.0     Woodlands
150630         1184.040           110.0   Jurong West
150631         1550.016           144.0         Bedok
150632          635.076            59.0    Queenstown
150633         1765.296           164.0        Yishun

[150634 rows x 3 columns]

In [224]:
#there are two floor areas showing up in this excercise in different units of measurements.
#will drop the sqft meausurements.

df.drop('floor_area_sqft', inplace = True, axis = 1)

In [ ]:
print(df['residential'].unique())
df.drop('residential', inplace = True, axis = 1)
#can remove since only one value is repeated.

In [232]:
#check for boolean columns. some columns are depicted as '0'/'1' and some columns depicted as 'Y'/'N'. 
for col in df.columns:
    # Find the columns with two unique values
    two_unique = []
    for col in df.columns:
        if len(df[col].unique()) == 2:
            two_unique.append(col)
print(two_unique)

['commercial', 'market_hawker', 'multistorey_carpark', 'precinct_pavilion', '1room_sold', 'bus_interchange', 'mrt_interchange', 'pri_sch_affiliation', 'affiliation']

In [233]:
df[two_unique]

,commercial,market_hawker,multistorey_carpark,precinct_pavilion,1room_sold,bus_interchange,mrt_interchange,pri_sch_affiliation,affiliation
0,N,N,N,N,0,0,0,1,0
1,N,N,N,N,0,1,1,1,0
2,N,N,N,N,0,1,0,0,0
3,Y,N,N,N,0,1,1,1,1
4,N,N,N,N,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
150629,Y,N,N,N,0,1,1,0,0
150630,N,N,N,N,0,0,0,0,0
150631,N,N,N,N,0,0,0,1,0
150632,N,N,N,N,0,0,0,0,0
150633,N,N,N,N,0,0,0,0,0

In [234]:
#set all values to 0/1 to facilitate modelling.
columns_to_onezero = ['commercial', 'market_hawker', 'multistorey_carpark', 'precinct_pavilion']

for col in columns_to_onezero:
    df[col] = df[col].map({'Y': 1, 'N': 0})

In [235]:
df[columns_to_onezero]

        commercial  market_hawker  multistorey_carpark  precinct_pavilion
0                0              0                    0                  0
1                0              0                    0                  0
2                0              0                    0                  0
3                1              0                    0                  0
4                0              0                    0                  0
...            ...            ...                  ...                ...
150629           1              0                    0                  0
150630           0              0                    0                  0
150631           0              0                    0                  0
150632           0              0                    0                  0
150633           0              0                    0                  0

[150634 rows x 4 columns]

In [236]:
df[two_unique]
#confirmed that the columns are in fact set to '0'/'1'

,commercial,market_hawker,multistorey_carpark,precinct_pavilion,1room_sold,bus_interchange,mrt_interchange,pri_sch_affiliation,affiliation
0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,1,1,1,0
2,0,0,0,0,0,1,0,0,0
3,1,0,0,0,0,1,1,1,1
4,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
150629,1,0,0,0,0,1,1,0,0
150630,0,0,0,0,0,0,0,0,0
150631,0,0,0,0,0,0,0,1,0
150632,0,0,0,0,0,0,0,0,0
150633,0,0,0,0,0,0,0,0,0

In [237]:
df[two_unique] = df[two_unique].astype(int)
#values are typecasted to integers.

In [238]:
#Export data
df.to_csv("../data/cleaned.csv",index=False)